# LDIF Export for dc=ibm,dc=com
# Server: 169.53.48.108 (169.53.48.108)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 40
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 2, 2018 5:22 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=ibm,dc=com
dn: dc=ibm,dc=com
dc: ibm
o: ibm
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=ibm,dc=com
dn: cn=admin,dc=ibm,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}PgUOxOPC5oupxH/43j5NxKEZ5vXK9GRu

# Entry 3: ou=groups,dc=ibm,dc=com
dn: ou=groups,dc=ibm,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admincoc,ou=groups,dc=ibm,dc=com
dn: cn=admincoc,ou=groups,dc=ibm,dc=com
cn: admincoc
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=samirman,ou=users,dc=ibm,dc=com
uniquemember: uid=campbeth,ou=users,dc=ibm,dc=com
uniquemember: uid=daveweilert,ou=users,dc=ibm,dc=com
uniquemember: uid=debasish,ou=users,dc=ibm,dc=com
uniquemember: uid=jconallen,ou=users,dc=ibm,dc=com
uniquemember: uid=kegarcia,ou=users,dc=ibm,dc=com
uniquemember: uid=troyhernandez,ou=users,dc=ibm,dc=com
uniquemember: uid=dockeruser,ou=users,dc=ibm,dc=com

# Entry 5: cn=adminsales,ou=groups,dc=ibm,dc=com
dn: cn=adminsales,ou=groups,dc=ibm,dc=com
cn: adminsales
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=campbeth,ou=users,dc=ibm,dc=com
uniquemember: uid=daveweilert,ou=users,dc=ibm,dc=com
uniquemember: uid=debasish,ou=users,dc=ibm,dc=com
uniquemember: uid=dockeruser,ou=users,dc=ibm,dc=com
uniquemember: uid=jconallen,ou=users,dc=ibm,dc=com
uniquemember: uid=kegarcia,ou=users,dc=ibm,dc=com
uniquemember: uid=samirman,ou=users,dc=ibm,dc=com
uniquemember: uid=troyhernandez,ou=users,dc=ibm,dc=com
uniquemember: uid=jenkins,ou=users,dc=ibm,dc=com

# Entry 6: cn=userscoc,ou=groups,dc=ibm,dc=com
dn: cn=userscoc,ou=groups,dc=ibm,dc=com
cn: userscoc
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=user01,ou=users,dc=ibm,dc=com
uniquemember: uid=user02,ou=users,dc=ibm,dc=com
uniquemember: uid=user03,ou=users,dc=ibm,dc=com
uniquemember: uid=user04,ou=users,dc=ibm,dc=com
uniquemember: uid=user05,ou=users,dc=ibm,dc=com
uniquemember: uid=user06,ou=users,dc=ibm,dc=com
uniquemember: uid=user07,ou=users,dc=ibm,dc=com
uniquemember: uid=user08,ou=users,dc=ibm,dc=com
uniquemember: uid=user09,ou=users,dc=ibm,dc=com

# Entry 7: cn=userssales,ou=groups,dc=ibm,dc=com
dn: cn=userssales,ou=groups,dc=ibm,dc=com
cn: userssales
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=user01,ou=users,dc=ibm,dc=com
uniquemember: uid=alcott,ou=users,dc=ibm,dc=com
uniquemember: uid=campbeth,ou=users,dc=ibm,dc=com
uniquemember: uid=ccpaxton,ou=users,dc=ibm,dc=com
uniquemember: uid=dakrier,ou=users,dc=ibm,dc=com
uniquemember: uid=daveweilert,ou=users,dc=ibm,dc=com
uniquemember: uid=debasish,ou=users,dc=ibm,dc=com
uniquemember: uid=douglaslott,ou=users,dc=ibm,dc=com
uniquemember: uid=gpacker,ou=users,dc=ibm,dc=com
uniquemember: uid=jconallen,ou=users,dc=ibm,dc=com
uniquemember: uid=jdhamilt,ou=users,dc=ibm,dc=com
uniquemember: uid=kegarcia,ou=users,dc=ibm,dc=com
uniquemember: uid=rringo,ou=users,dc=ibm,dc=com
uniquemember: uid=samirman,ou=users,dc=ibm,dc=com
uniquemember: uid=sandraweir,ou=users,dc=ibm,dc=com
uniquemember: uid=troyhernandez,ou=users,dc=ibm,dc=com
uniquemember: uid=user02,ou=users,dc=ibm,dc=com
uniquemember: uid=user03,ou=users,dc=ibm,dc=com
uniquemember: uid=user04,ou=users,dc=ibm,dc=com
uniquemember: uid=user05,ou=users,dc=ibm,dc=com
uniquemember: uid=user06,ou=users,dc=ibm,dc=com
uniquemember: uid=user07,ou=users,dc=ibm,dc=com
uniquemember: uid=user08,ou=users,dc=ibm,dc=com
uniquemember: uid=user09,ou=users,dc=ibm,dc=com
uniquemember: uid=kdunetz,ou=users,dc=ibm,dc=com
uniquemember: uid=editor,ou=users,dc=ibm,dc=com
uniquemember: uid=viewer,ou=users,dc=ibm,dc=com
uniquemember: uid=operator,ou=users,dc=ibm,dc=com
uniquemember: uid=kdunetz_admin,ou=users,dc=ibm,dc=com

# Entry 8: ou=users,dc=ibm,dc=com
dn: ou=users,dc=ibm,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: uid=alcott,ou=users,dc=ibm,dc=com
dn: uid=alcott,ou=users,dc=ibm,dc=com
cn: alcott
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: alcott
uid: alcott
userpassword: {MD5}zu/W3Vs1JWI5/WE+4T1scg==

# Entry 10: uid=campbeth,ou=users,dc=ibm,dc=com
dn: uid=campbeth,ou=users,dc=ibm,dc=com
cn: campbeth
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: campbeth
uid: campbeth
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 11: uid=ccpaxton,ou=users,dc=ibm,dc=com
dn: uid=ccpaxton,ou=users,dc=ibm,dc=com
cn: ccpaxton
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: ccpaxton
uid: ccpaxton
userpassword: {MD5}dUs5EasvQ4Ph9zTmOyix7Q==

# Entry 12: uid=dakrier,ou=users,dc=ibm,dc=com
dn: uid=dakrier,ou=users,dc=ibm,dc=com
cn: dakrier
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dakrier
uid: dakrier
userpassword: {MD5}7TUWWLCz0WZwnaBWuLP3Wg==

# Entry 13: uid=daveweilert,ou=users,dc=ibm,dc=com
dn: uid=daveweilert,ou=users,dc=ibm,dc=com
cn: daveweilert
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: daveweilert
uid: daveweilert
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 14: uid=debasish,ou=users,dc=ibm,dc=com
dn: uid=debasish,ou=users,dc=ibm,dc=com
cn: debasish
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: debasish
uid: debasish
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 15: uid=dockeruser,ou=users,dc=ibm,dc=com
dn: uid=dockeruser,ou=users,dc=ibm,dc=com
cn: dockeruser
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: dockeruser
uid: dockeruser
userpassword: {MD5}v/pj2nFoDRV5FCa/SmtBuQ==

# Entry 16: uid=douglaslott,ou=users,dc=ibm,dc=com
dn: uid=douglaslott,ou=users,dc=ibm,dc=com
cn: douglaslott
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: douglaslott
uid: douglaslott
userpassword: {MD5}LHkV6Yg4XA7bAp1I6wxCyw==

# Entry 17: uid=editor,ou=users,dc=ibm,dc=com
dn: uid=editor,ou=users,dc=ibm,dc=com
cn: editor
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: editor
uid: editor
userpassword: {MD5}Wu6dvSoYiDkQUHNXG+4bHw==

# Entry 18: uid=gpacker,ou=users,dc=ibm,dc=com
dn: uid=gpacker,ou=users,dc=ibm,dc=com
cn: gpacker
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: gpacker
uid: gpacker
userpassword: {MD5}sZfgOEzCOBXP2FlI7Ku7wA==

# Entry 19: uid=irvingr,ou=users,dc=ibm,dc=com
dn: uid=irvingr,ou=users,dc=ibm,dc=com
cn: irvingr
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: irvingr
uid: irvingr
userpassword: {MD5}rzplgpbJExLxk7rKt6Xc5A==

# Entry 20: uid=jconallen,ou=users,dc=ibm,dc=com
dn: uid=jconallen,ou=users,dc=ibm,dc=com
cn: jconallen
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: jconallen
uid: jconallen
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 21: uid=jdhamilt,ou=users,dc=ibm,dc=com
dn: uid=jdhamilt,ou=users,dc=ibm,dc=com
cn: jdhamilt
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: jdhamilt
uid: jdhamilt
userpassword: {MD5}r0R/5iGi8BUMLMU5Ay2wLg==

# Entry 22: uid=jenkins,ou=users,dc=ibm,dc=com
dn: uid=jenkins,ou=users,dc=ibm,dc=com
cn: jenkins
displayname: jenkins admin
mail: jconallen@us.ibm.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: jenkins
uid: jenkins
userpassword: {MD5}q2OnY2LDlyrIPVy4gw/bUQ==

# Entry 23: uid=kdunetz,ou=users,dc=ibm,dc=com
dn: uid=kdunetz,ou=users,dc=ibm,dc=com
cn: kdunetz
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: kdunetz
uid: kdunetz
userpassword: {MD5}R11jglimvZhU1EcpwNlFZA==

# Entry 24: uid=kdunetz_admin,ou=users,dc=ibm,dc=com
dn: uid=kdunetz_admin,ou=users,dc=ibm,dc=com
cn: kdunetz_admin
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: kdunetz_admin
uid: kdunetz_admin
userpassword: {MD5}P307s2iah9IFsggTpg8O4A==

# Entry 25: uid=kegarcia,ou=users,dc=ibm,dc=com
dn: uid=kegarcia,ou=users,dc=ibm,dc=com
cn: kegarcia
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: kegarcia
uid: kegarcia
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 26: uid=operator,ou=users,dc=ibm,dc=com
dn: uid=operator,ou=users,dc=ibm,dc=com
cn: operator
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: operator
uid: operator
userpassword: {MD5}S1gzdrJ2e5I8Ph2mDRDeWQ==

# Entry 27: uid=rringo,ou=users,dc=ibm,dc=com
dn: uid=rringo,ou=users,dc=ibm,dc=com
cn: rringo
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: rringo
uid: rringo
userpassword: {MD5}qYgZhZwAFnm4o0/2MKAZNA==

# Entry 28: uid=samirman,ou=users,dc=ibm,dc=com
dn: uid=samirman,ou=users,dc=ibm,dc=com
cn: samirman
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: samirman
uid: samirman
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 29: uid=sandraweir,ou=users,dc=ibm,dc=com
dn: uid=sandraweir,ou=users,dc=ibm,dc=com
cn: sandraweir
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: sandraweir
uid: sandraweir
userpassword: {MD5}8jF+HI1rkWR8KBxRxMB+Ew==

# Entry 30: uid=troyhernandez,ou=users,dc=ibm,dc=com
dn: uid=troyhernandez,ou=users,dc=ibm,dc=com
cn: troyhernandez
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: troyhernandez
uid: troyhernandez
userpassword: {MD5}64b+x3DuQIq5LAqoZbQdmg==

# Entry 31: uid=user01,ou=users,dc=ibm,dc=com
dn: uid=user01,ou=users,dc=ibm,dc=com
cn: user01
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user01
uid: user01
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 32: uid=user02,ou=users,dc=ibm,dc=com
dn: uid=user02,ou=users,dc=ibm,dc=com
cn: user02
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user02
uid: user02
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 33: uid=user03,ou=users,dc=ibm,dc=com
dn: uid=user03,ou=users,dc=ibm,dc=com
cn: user03
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user03
uid: user03
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 34: uid=user04,ou=users,dc=ibm,dc=com
dn: uid=user04,ou=users,dc=ibm,dc=com
cn: user04
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user04
uid: user04
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 35: uid=user05,ou=users,dc=ibm,dc=com
dn: uid=user05,ou=users,dc=ibm,dc=com
cn: user05
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user05
uid: user05
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 36: uid=user06,ou=users,dc=ibm,dc=com
dn: uid=user06,ou=users,dc=ibm,dc=com
cn: user06
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user06
uid: user06
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 37: uid=user07,ou=users,dc=ibm,dc=com
dn: uid=user07,ou=users,dc=ibm,dc=com
cn: user07
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user07
uid: user07
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 38: uid=user08,ou=users,dc=ibm,dc=com
dn: uid=user08,ou=users,dc=ibm,dc=com
cn: user08
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user08
uid: user08
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 39: uid=user09,ou=users,dc=ibm,dc=com
dn: uid=user09,ou=users,dc=ibm,dc=com
cn: user09
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: user09
uid: user09
userpassword: {MD5}pawRNUZRSTqPDH6tKHFrwQ==

# Entry 40: uid=viewer,ou=users,dc=ibm,dc=com
dn: uid=viewer,ou=users,dc=ibm,dc=com
cn: viewer
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: viewer
uid: viewer
userpassword: {MD5}SyoVKYZ7jWl2hbFyLM0BSQ==
